<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
			</script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn("3000");
    $("#div4").fadeIn("4000");
    $("#div5").fadeIn("5000");
    $("#div6").fadeIn("6000");
    $("#div7").fadeIn("7000");
    $("#div8").fadeIn("8000");
    
  
  });
});
</script>
		

		
		<title></title>
		<style>
			*{margin: 0;}
			p{
		    	
		    	border: #000 solid 1px;
		    	margin: auto;
		    	overflow: hidden;
		    }
		    p img{
		    	cursor: pointer;
		    	transition: all 0.6s;
		    }
		    p img:hover{
		    	transform: scale(1.2);
		     }
			.box{
				width: 1200px;
				height: 1500px;
				background-color: transparent;
				margin: auto;
			}
			.box1{
				
				width: 1200px;
				height: 50px;
				background-color: black;
				background-image: url(img/QQ图片20191130164657.png);
				}
				.box2
				{
					width: 1200px;
					height: 600px;
					background-color: transparent;
					}
					.box3{
						width: 50px;
						height: 50px;
						background-color: gray;
						float: right;
						margin-right: 80px;
						
					}
					.box4{
						width: 1200px;
						height: 70px;
						background-color: transparent;
						background-image: url(img/QQ图片20191130170240.png);
						margin-top: 200px;
					}
					.box5{
						width: 1200px;
						height: 200px;
						background-color: transparent;
					}
					
			
			.nav li{
						float: left;
						width: 220px;
						text-align: center;
						list-style: none;
						
						
					}
					.nav li h5:hover{
						background-color: gainsboro ;
					}
					.nav li h5{
						font-weight:bold;
						line-height: 30px;
						
					}
					.nav li a{
						text-decoration: none;
						color: black;
						text-decoration: none;
						}
						.a{
							text-decoration: none;
						}
						body{
			background-attachment: fixed;
			background-size: cover ;
			background-image: url(img/158b3d33-e5bc-482b-9ed0-2eac010e8922@r_750w_750h_ss1.jpg);
		
		}
						
		</style>
		

	</head>
	<body>
		<div class="box">
		<div class="box1">
		<ul class="nav">   
 	<li><h5 style="color: white;"><a href="index.html">首页</a></h5></li>
 	<li><h5 style="color: white;"><a href="qi.html">关于企业</a></h5></li>
 	<li><h5 style="color: white;"><a href="shi.html">市场调研与分析及竞争力</a></h5></li>
 
 	<li><h5 style="color: white;"><a href="yun.html">大致生产运作过程及数据预测</a></h5></li>
 	
 	
 	
 </ul>

 	
 </div>
 

 	
<div class="box2">
	<button>点击</button>
<br><br>
<div id="div1"  style="width:300px;height:300px;display:none;background-color:transparent;background-image:url(img/QQ图片20191130231538.jpg);float: left;"></div>
<div id="div2"  style="width:300px;height:300px;display:none;background-color:transparent;background-image:url(img/QQ图片20191202002937.png);float: left;"></div>
<div id="div3"  style="width:300px;height:300px;display:none;background-color:transparent;background-image:url(img/QQ图片20191130162410.jpg);float: left;"></div>
<div id="div4"  style="width:300px;height:300px;display:none;background-color:transparent;background-image:url(img/QQ图片20191202003955.png);float: left;"></div>
<div id="div5"  style="width:300px;height:300px;display:none;background-color:transparent;background-image:url(img/QQ图片20191130163016.jpg);float: left;"></div>
<div id="div6"  style="width:300px;height:300px;display:none;background-color:transparent;background-image:url(img/QQ图片20191202004016.png);float: left;"></div>
<div id="div7"  style="width:300px;height:300px;display:none;background-color:transparent;background-image:url(img/QQ图片20191202002114.jpg);float: left;"></div>
<div id="div8"  style="width:300px;height:300px;display:none;background-color:transparent;background-image:url(img/QQ图片20191202004032.png);float: left;"></div>

	
</div>
 	
 	<div class="box4">
 		<h2 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h2>
 	</div>
 	<div class="box5">
 		<img src="img/QQ图片20191201154951.jpg"width="200px" height="200px" /><img src="img/QQ图片20191201155903.jpg"  width="200px" height="200px"/><img src="img/QQ图片20191201155859.jpg"width="200px" height="200px" /><img src="img/QQ图片20191201172939.jpg" width="200px" height="200px" /><img src="img/QQ图片20191201172942.jpg" height="200px" /><img src="img/QQ图片20191201172950.jpg"width="200px" height="200px" />
 	</div>
 
 </div>
		
	</body>
</html>
