<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
			</script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
  
  });
});
</script>
		<title></title>
		<style>
			*{margin: 0;}
			.box1{
				
				width: 1200px;
				height: 50px;
				background-color: black;
				background-image: url(img/QQ图片20191130164657.png);
				}
				.box2{
					width: 1000px;
					height: 1100px;
					background-color:skyblue ;
					margin: auto;
					opacity: 0.5;
				}
				
			.nav li{
						float: left;
						width: 220px;
						text-align: center;
						list-style: none;
						
						
					}
					.nav li h5:hover{
						margin-top: 5px;
						background-color: gainsboro ;
					}
					.nav li h5{
						font-weight:bold;
						line-height: 30px;
						
					}
					.nav li a{
						text-decoration: none;
						color: white;
						text-decoration: none;
						}
						.a{
							text-decoration: none;
						}
						body{
			background-attachment: fixed;
			background-size: cover ;
			background-image: url(img/QQ图片20191130172744.png);
		}
		.box4{
			width: 1200px;
			height: 1150px;
			background-color: transparent;
			margin: auto;
		}

		</style>
	</head>
	<body>
		<div class="box4">
		<div class="box1">
		
 		<ul class="nav">   
 			<li><h5 style="color: white;"><a href="index.html">首页</a></h5></li>
 	<li><h5 style="color: white;"><a href="qi.html">关于企业</a></h5></li>
 	
 	<li><h5 style="color: white;"><a href="shi.html">市场调研与分析及竞争力</a></h5></li>
 
 	<li><h5 style="color: white;"><a href="yun.html">大致生产运作过程及数据预测</a></h5></li>
 	
 	
 </ul>
 
 	
 </div>
 
 
 <div class="box2">
 <h1>1.关于企业</h1>
 <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服装店主要经营范围：
店里主要自己设计并销售一些潮流服装服饰、针纺织品、服装辅料、鞋帽，主要的针对年轻人的潮流来销售。   </h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司秉承“关注客户、携手共赢”的服务理念;“当季服饰，物超所值”的经营宗旨; “质量第一，诚实守信”的原则。以优质的产品，一流的服务，热忱欢迎各界朋友前来合作，共创辉煌! 本公司长年承接各类服装定单，欢迎来样定做，来料加工。</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作为一家集服装设计，生产，服务于一体的专业性制装企业，就要始终本着："诚信、共赢、创新、务实"的经营宗旨．</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服装公司要始终坚持以一流的管理，一流的品质，一流的服务，不断制造经典，不断塑造完美的服务理念，去赢取广大客户和朋友的支持和美誉．只要能够做到以上几点，就可能达到伊珀比迩服装公司那样的高度。
</h3>
<h1>2.创新点</h1>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本企业打破了市场上大部分服装企业的盗版和倒卖现象，自主设计自主出售，有自己的设计师和自己的生产机制和售卖机制，坚持自己的风格。   </h3>
<h1>3.对企业的分析</h1>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;竞争对手的主要优势：
1.开设的时间长，在信誉上有一定的优势
2.在服装设计上比较强
3.有一批稳定的回头客
4.形成了一定的规模</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;竞争对手的主要劣势：
1.缺乏了上进心
2.一些服装款式不能吸引消费者眼球
3.风格较难转变
4.喜欢盗版
</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本企业相对于竞争对手的主要优势：
1.员工有较强的工作热情
2.服装款式比较潮流
3.能够跟随潮流改变发展路线
</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本企业相对于竞争对手的主要劣势：
1.在影响力上明显会弱于一些专卖店或者老店
2.欠缺经验
3.规模小

</h3>
<h1>4.企业结构图</h1>
<button>这里是有关图片</button>
<br><br>
<div id="div1"  style="width:380px;height:200px;display:none;background-color:red;background-image:url(img/1740268665_290245727.jpg);float: left;"></div>

</div>
 </div>
 </div>
 
 
	</body>
</html>
