<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
			</script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
  
  });
});
</script>
		<title></title>
		<style>
			*{margin: 0;}
			.box{
				width: 1200px;
				height: 1000px;
				background-color: transparent;
				margin: auto;
				}
						.box1{
				width: 1200px;
				height: 50px;
				background-color: transparent;
				background-image: url(img/QQ图片20191130164657.png);
				}
				.box2{
					width: 1200px;
					height: 1000px;
					background-color: white;
					opacity: 0.5;
				}
				.nav li{
						float: left;
						width: 220px;
						text-align: center;
						list-style: none;
						
						
					}
					.nav li h5:hover{
						margin-top: 5px;
						background-color: gainsboro ;
					}
					.nav li h5{
						font-weight:bold;
						line-height: 30px;
						
					}
					.nav li a{
						text-decoration: none;
						color: white;
						text-decoration: none;
						}
						.a{
							text-decoration: none;
						}
						.box3{
							
							width: 1200px;
							height: 600px;
							background-color: transparent;
						}
						.box4{
							width: 1200px;
							height: 200px;
							background-color: transparent;
							
						}
						body{
			background-attachment: fixed;
			background-size: cover ;
			background-image: url(img/QQ图片20191201153942.png);
			}
		</style>
	</head>
	<body>
		
		<div class="box">
		<div class="box1">
		
 		<ul class="nav">   
 			<li><h5 style="color: white;"><a href="index.html">首页</a></h5></li>
 	<li><h5 style="color: white;"><a href="qi.html">关于企业</a></h5></li>
 	
 	<li><h5 style="color: white;"><a href="shi.html">市场调研与分析及竞争力</a></h5></li>
 
 	<li><h5 style="color: white;"><a href="yun.html">大致生产运作过程及数据预测</a></h5></li>
 	
 	
 </ul>
 
 	
 </div>
 <div class="box2">
 	<div class="box3">
 	<h1>1.市场评估</h1>
 	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp目标顾客描述：
现在的青少年追求时尚个性，不喜欢在服装方面撞衫，所以我们的目标客户就是现在的中国青少年。  </h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp 市场容量或本企业预计市场占有率：
通过调查我们不难发现，现在的的服装业都被一些专卖店垄断。专卖店固然好，但是许多人去买的话必然就会出现撞衫的现象，所以在这种情况下开一间潮衣店还是有市场的 。</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp 市场容量的变化趋势：
随着经济和社会的发展，人们对服装的要求并不停留在保暖上面，现在的人追求个性化，自我化。所以许多年轻人会专门去找寻那些潮流服饰店，所以市场容量必然是会增长的 。</h3>
  <h1>2.产品及市场其他企业价格和本企业对比</h1>
  <button>这里是有关图片</button>
<br><br>
<div id="div1"  style="width:380px;height:300px;display:none;background-color:red;background-image:url(img/QQ图片20191130232458.png);float: left;"></div>
<div id="div2" style="width:380px;height:300px;display:none;background-color:green;background-image:url(img/QQ图片20191201130014.png);float: left;margin-left: 150px;"></div>
</div>
<div class="box4">
<h1>3.核心竞争力</h1>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp服装上不同于普通服装的创新元素，资源最优化配置、产业链的最优化整合，自主生产的品质保证。
  </h3>
  </div>


  
 </div>
 
 
		</div>
	</body>
</html>
