<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
			</script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
  
  });
});
</script>
		<title></title>
		<style>
			*{margin: 0;}
			.box1{
				
				width: 1200px;
				height: 50px;
				background-color: black;
				background-image: url(img/QQ图片20191130164657.png);
				}
				.box{
				width: 1200px;
				height: 1600px;
				background-color: transparent;
				margin: auto;
				
				
				}
				.box2
				{
					width: 1200px;;
					height: 400px;
					background-color: transparent;
				}
				.box3
				{
					width: 1200px;;
					height: 1400px;
					background-color: transparent;
				}
				.box4{
					width: 1200px;
					height: 1800px;
					background-color: burlywood;
					opacity: 0.5;
				}
					
				
			.nav li{
						float: left;
						width: 220px;
						text-align: center;
						list-style: none;
						
						
					}
					.nav li h5:hover{
						margin-top: 5px;
						background-color: gainsboro ;
					}
					.nav li h5{
						font-weight:bold;
						line-height: 30px;
						
					}
					.nav li a{
						text-decoration: none;
						color: white;
						text-decoration: none;
						}
						.a{
							text-decoration: none;
						}
						body{
			background-attachment: fixed;
			background-size: cover ;
			background-image: url(img/QQ图片20191201215627.png);
		}
						
		</style>
	</head>
	<body>
		<div class="box">
		<div class="box1">
		<ul class="nav">   
 	<li><h5 style="color: white;"><a href="index.html">首页</a></h5></li>
 	<li><h5 style="color: white;"><a href="qi.html">关于企业</a></h5></li>
 	<li><h5 style="color: white;"><a href="shi.html">市场调研与分析及竞争力</a></h5></li>
 
 	<li><h5 style="color: white;"><a href="yun.html">大致生产运作过程及数据预测</a></h5></li>
 	
 	
 	
 </ul>

 	
 </div>
 <div class="box4">
 <div class="box2">
 	<h1>1.大致运作过程</h1>
 	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1).服装设计 </h3>
 	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2).纸样与工艺设计</h3>
 	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3).生产准备 </h3>
 	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4).生产与工作安排</h3>
 	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(5).剪裁</h3>
 	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(6).缝制</h3>
 	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(7).熨烫定型</h3>
 	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(8).成衣品质控制</h3>
 	<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(9).后处理</h3>
 </div>
 <div class="box3">
 	<h1>2.收入预测</h1>
 	<button>点击查看</button>
<br><br>
<div id="div1"  style="width:1139px;height:611px;display:none;background-color:red;background-image: url(img/QQ图片20191201165723.png);"></div>
<div id="div2" style="width:1139px;height:611px;display:none;background-color:green;background-image: url(img/QQ图片20191201164401.png);margin-top: 50px;"></div>
 </div>
 </div>
 
	</div>	
	</body>
</html>
