<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
			}
			.box1
			{
				height: 100px;
				width: 1500px;
				background-color: black	;
				
					
					}
					.box2
					{
						height: 100px;
						width: 300px;
						background-color: black;
						float: left;
					}
					.box3
					{
						height: 100px;
						width: 1000px;
						background-color: black;
						float: left;
						
					}
					.nav{
						list-style: none;
						width: 600px;
						background-color: black;
						overflow: hidden;
						
					}
					.nav li{
						float: left;
						width: 150px;
						text-align: center;
						
						
					}
					.nav li h2:hover{
						background-color: darkred;
					}
					.nav li h2{
						font-weight:bold;
						line-height: 40px;
						
					}
					.nav li a{
						text-decoration: none;
						color: white;
					}
					.box4{
						width: 1500px;
						height: 1000px;
						background-color: black;
						background-image:url(img/20170810164416_d41d8cd98f00b204e9800998ecf8427e_2.jpg);
						
						
					
						
						
					}
					.box5{
						width: 500px;
						height: 50px;
						
						margin-top: 750px;
						float: left;
						background-color: transparent;
						
					}
					.box6{
						width: 500px;
						height: 50px;
						
						margin-top: 750px;
						float: left;
						background-color: transparent;
					}
					.box7{
						width: 500px;
						height: 50px;
						
						margin-top: 750px;
						float: left;
						background-color:transparent;
					}
					.box8{
						width:100px;
						height:100px;
						background-color: black;
						float: left;
						
					}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				<h2 style="text-align: center;color: yellow;">我的爱好</h2>
				<h4 style="text-align: center;color: yellow;">My&nbsp;&nbsp;&nbsp;Hobby</h4>
					
			</div>
			<div class="box3">
				<ul class="nav">
					<li><h2 style="color: white;"><a href="https://china.nba.com/">篮球</a></h2></li>
					<li><h2 style="color: white;"><a href="https://y.qq.com/">音乐</a></h2></li>
					<li><h2 style="color: white;"><a href="http://list.iqiyi.com/">电影</a></h2></li>
					<li><h2 style="color: white;"><a href="https://game.qq.com/">游戏</a></h2></li>
				</ul>
				
			</div>
			<div class="box8">
				<h2 style="color: white;"><a href="https://lol.qq.com/act/a20190920worlds/index.shtml?e_code=491407&idataid=278057">原网页</a></h2>
			</div>
		</div>
		<div class="box4">
			<h2 style="color: yellow;">我最喜欢的球星：凯里·欧文</h2>
			<div class="box5">
				<h2 style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.so.com/doc/174787-184665.html">关于欧文</a></h2>
				
			</div>
			<div class="box6">
								<h2 style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://v.qq.com/x/page/t0919glt5ez.html?">欧文锦集</a></h2>
			</div>
			<div class="box7">
				
				<h2 style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://nba.hupu.com/players/kyrieirving-3554.html">欧文数据</a></h2>
			</div>
			
			
			
		
			
		</div>
		
	</body>
</html>
