<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box1{
				height: 400px;
				width: 500px;
				background-color: aqua;
			}
			.box2{
				height: 400px;
				width: 500px;
				background-color: yellow;
				float: left;
				}
			.box3{
				height: 400px;
				width: 1000px;
				background-color: red;
				float: right;
			}
			.box4{
				height: 400px;
				width: 1000px;
				background-color: red;
				float: right;
			}
			.box5{
				height: 400px;
				width: 1000px;
				background-color: red;
				float: left;
			}
			.box6{
				height: 400px;
				width: 500px;
				background-color: yellow;
				float: left;
				}
			.box7{
				height: 150px;
				width: 1500px;
				background-color: green;
				float: left;
				}
				.box8{
					height: 400px;
					width: 1500px;
					background-color: red;
					float:left ;
				}
				
			
				
			
		</style>

	</head>
	<body>
	<h1 style="color: blue;text-align: center;">难忘的军训生活</h1>
	<div class="box4">
		<img width="315" height="400" src="img/QQ图片20191012211611.jpg" />
		<img width="315" height="400" src="img/QQ图片20191012190544.jpg"/>
		<img width="315" height="400" src="img/QQ图片20191012193338.jpg"/>
		
	</div>
			<div class="box1">
				<h2>期待已久的军训开始了</h2>
				<h3>经过三个星期的上课，终于等来了军训，军训很幸苦，但是我们都很期待，这是我人生中第二次参加军训，也想着能够锻炼一下子自己，话不多说，换上帅气的迷彩去见教官咯，这里有在去见教官路上和小伙伴的合照。</h3>
			</div>
		
		
		<div class="box5">
			<img width="315" height="200" src="img/QQ图片20191012194449.jpg" />
			<img width="315" height="200" src="img/QQ图片20191012194457.jpg" />
				<img width="315" height="200" src="img/QQ图片20191012194501.jpg" />
					<img width="315" height="200" src="img/QQ图片20191012194513.jpg" />
						<img width="315" height="200"src="img/QQ图片20191012194517.jpg" />
						<img width="315" height="200" src="img/QQ图片20191012194520.jpg" />
						
		</div>	
		<div class="box2">
			<h2>艰苦的军训正在进行中</h2>
			<h3>在刚军训几天后，我们又组织了一场长沙铜官窑研学活动。在艰辛的军训生活之余，这样的活动让我们得到一丝放松，在这次活动中，我们收获了许多东西。</h3>
			
		</div>
		
		<div class="box6">
			<h2>军训进行中</h2>
			<h3>铜官窑研学活动回来后,又要开始紧张幸苦的军训了，我们一同挥洒汗水。在这期间，我曾想过偷懒，想过退缩，但我仍然坚持了下来，为了成绩，努力拼搏,当然在这艰辛的训练中也不乏一些幽默的事。</h3>
		</div>
		<div class="box3">
			<img width="315" height="200" src="img/QQ图片20191012192401.jpg" />
				<img width="315" height="200"src="img/QQ图片20191012192417.jpg" />
					<img width="315" height="200"src="img/QQ图片20191012192429.jpg" />
						<img width="315" height="200"src="img/QQ图片20191012192455.jpg" />
							<img width="315" height="200"src="img/QQ图片20191012192436.jpg" />
								<img width="315" height="200"src="img/QQ图片20191012192450.jpg" />
		</div>
		<div class="box7">
			<h2>军训生活转瞬即逝</h2>
			<h3>17天过得如此之快啊，感受最多的还是我们坚持不懈、永不放弃的精神。记得在《谁动了我的奶酪》中看过这样一句话：“如果我无所畏惧，我会怎么做？”现在我想，我要做勇敢的女孩，如果我是勇敢的，我就无所畏惧，那么我没有理由放弃努力。坚持下去，坚持到底。没有日晒雨淋，没有狂风暴雨，怎么会有属于自己的风雨彩虹，怎么会有属于自己的精彩天地！生命不息，奋斗不止，所以我坚持，我胜利！</h3>
			
			
		</div>
		<div class="box8">
	
				
					
					<img width="740" height="400"src="img/QQ图片20191012192455.jpg" />
							<img width="740" height="400" src="img/QQ图片20191012192501.jpg" />
								
							
							
			
		</div>
	</body>
</html>
