<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box0{
				width: 1200px;
				height: 600px;
				margin: auto;
				background-color: black;
				margin-top: 50px;
			}
			.box1{
				width: 1200px;
				height: 50px;
				background-color:white ;
				margin: auto;
			}
			.box2{
				width: 1200px;
				height: 100px;
				background-color: white;
				margin: auto;
			}
			.box3{
				width: 400px;
				height: 600px;
				background-color: white;
				float: left;
				
			}
			.box4{
				width: 400px;
				height: 600px;
				background-color: white;
				float: left;
			}
			.box5{
				width: 1200px;
				height: 50px;
				background-color: cornflowerblue;
				}
				.box6{
				width: 400px;
				height: 600px;
				background-color: white;
				float: left;
		}
		.box7{
				width: 400px;
				height: 280px;
				background-color: white;
				float: left;
				
		}
		.box8{
			width: 400px;
			height: 300px;
			background-color: white;
			float: left;
		}
		.box9{
			width:50px;
			height: 300px;
			background-color: white;
			float: left;
		}
		.box10{
			width: 350px;
			height: 280px;
			background-color: white;
			float: left;
		}
		.box11{
				width: 400px;
				height: 300px;
				background-color: white;
				float: left;
				}
				.box12{
					width: 400px;
					height: 25px;
					background-color: white;
				}
				.box13{
					width: 400px;
					height: 50px;
					background-color: white;
					float: left;
				}
				.box14{
					width: 400px;
					height: 150px;
					background-color: white;
					float: left;
				}
				.box15{
					width: 240px;
					height: 150px;
					background-color: white;
					float: left;
				}
				.box16{
					width: 160px;
					height: 150px;
					background-color: white;
					float: left;
				}
		
		
		
			
				.nav li{
						float: left;
						width: 60px;
						text-align: center;
						list-style: none;
						
						
					}
					.nav li h3:hover{
						background-color: gainsboro ;
					}
					.nav li h3{
						font-weight:bold;
						line-height: 30px;
						
					}
					.nav li a{
						text-decoration: none;
						color: white;
						text-decoration: none;
						}
						.a{
							text-decoration: none;
						}
						.search{width: 260px;
		           border: 1px solid #e2e2e2;
		           height: 30px;
		           float: left;
		           background-image: url(images/search.jpg);
		           background-repeat: no-repeat;
		           background-size: 25px;
		           background-position:5px center;
		           padding:0 0 0 40px;
				   border-bottom-left-radius: 15px;
				   border-top-left-radius: 15px;
				   display: block;
				   }
				   .button{width: 78px;
		            height: 32px;
		            float: right;
		            background: cornflowerblue;
		            color: white;
		            text-align: center;
		            line-height: 32px;
		            cursor: pointer;
				    border-bottom-right-radius: 15px;
				    border-top-right-radius: 15px;
				    display: block;
			}
			.box17{
				width: 1000px;
				height: 50px;
				background-color: white;
				float: right;
			}
				.box{
				  width: 380px;
		          font-family: 'Microsoft YaHei';
		          font-size: 14px;
		          margin-top: 20px;
		          margin-left: 120px;
		          float: left;
		         
		          }	
		          a:link{
		          	color: black;
		          	text-decoration: none;
		          }	
		          a:visited{
				color: black;
				text-decoration: none;
			}
			a:hover{
				color: blue;
				
			}
			a:active{
				color: black;
				text-decoration: none;
			}
			.box18{
				width: 120px;
				height: 50px;
				background-color: white;
				float: left;
				
			
				
			}
			
			

		         
							

		
			
		</style>
	</head>
	<body>
		

		
			
		<div class="box1">
			<a href="https://www.qq.com/"><img src="img/qq_logo_2x.png"width="120px" height="30px"></a>
			<div class="box17">
				<div class="box">
					<input class="search" type="text" value="" /><button class="button" type="submit">搜狗搜索</button>
					
					
				</div>
				<div class="box18"></div>
				<div class="box18"></div>
				<div class="box18"></div>
				<div class="box18">
					<a href="https://qzone.qq.com/"><img src="img/QQ图片20191107095512.png" width="40px" height="50px" /></a><a href="https://mail.qq.com/"><img src="img/QQ图片20191107095628.png" width="40px" height="50px" /></a><a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&response_type=code&client_id=101487368&redirect_uri=https%3A%2F%2Fpacaio.match.qq.com%2Fqq%2FloginBack%3Fsurl%3Dhttps%3A%2F%2Fwww.qq.com%2F&state=5b481c68e379d"><img src="img/QQ图片20191107095705.png" width="40px" height="50px" /></a>
					
					
					
				</div>
				
				
				
			</div>
			
			
			
			
		</div>
		<div class="box2">
			<div class="box5">
				<ul class="nav">   
 	<li><h3 style="color: white;"><a href="https://news.qq.com/">新闻</a></h3></li>
 	<li><h3 style="color: white;"><a href="https://v.qq.com/">视频</a></h3></li>
 	<li><h3 style="color: white;"><a href="https://new.qq.com/ch/photo/">图片</a></h3></li>
 	<li><h3 style="color: white;"><a href="https://new.qq.com/ch/milite/">军事</a></h3></li>
 	<li><h3 style="color: white;"><a href="https://new.qq.com/ch/milite/">体育</a></h3></li>
 	<li><h3 style="color: white;"><a href="https://sports.qq.com/nba/">NBA</a></h3></li>
 	<li><h3 style="color: white;"><a href="https://new.qq.com/ch/ent/">娱乐</a></h3></li>
 	<li><h3 style="color: white;"><a href="https://new.qq.com/ch/finance/">财经</a></h3></li>
 	<li><h3 style="color: white;"><a href="https://new.qq.com/ch/tech/">科技</a></h3></li>
 	<li><h3 style="color: white;"><a href="https://new.qq.com/ch/fashion/">时尚</a></h3></li>
 	<li><h3 style="color: white;"><a href="https://auto.qq.com/">汽车</a></h3></li>
 	<li><h3 style="color: white;"><a href="https://house.qq.com/">房产</a></h3></li>
 	<li><h3 style="color: white;"><a href="https://new.qq.com/ch/edu/">教育</a></h3></li>
 	<li><h3 style="color: white;"><a href="https://new.qq.com/ch/cul/">文化</a></h3></li>
 	<li><h3 style="color: white;"><a href="https://new.qq.com/ch/games/">游戏</a></h3></li>
 	<li><h3 style="color: white;"><a href="https://new.qq.com/ch/astro/">星座</a></h3></li>
 </ul>
				
 
 <a href="http://www.toyota.com.cn/brand/mobility_company/pc.php"><img src="img/QQ图片20191105203556.png" width="800px" height="50px" /></a>
				
			
			
			</div>
		</div>
		<div class="box0">
			
		<div class="box3">
			<img src="img/QQ图片20191105193507.png"width="100px" height="30px" />
			<a class="a" href="https://hn.qq.com/a/20191105/000952.htm"><h4>9月湖南全省无重度及以上污染天气 </h4></a>
			<a class="a" href="https://hn.qq.com/a/20191105/000984.htm"><h5>湖南力争3年内中医药全产业链规模达1500亿元</h5></a>
			<a class="a" href="https://hn.qq.com/a/20191105/001027.htm"><h5>2020年湖南省高校美术类专业统考12月7日举行</h5></a>
			<a class="a" href="https://hn.qq.com/a/20191105/001118.htm"><h5>无需预约 湖南今起可现场兑换“国庆币”</h5></a>
			<a class="a" href="https://hn.qq.com/a/20191105/001349.htm"><h5>湖南全省规模工业连续9个月实现行业全面盈利</h5></a>
			<a class="a" href="https://cs.house.qq.com/a/20191105/008321.htm"><h5>碧桂园湖南区域28个项目分获省市县优良/观摩工地</h5></a>
			<a class="a" href="https://hn.qq.com/a/20191105/002372.htm"><h5>“网络大V”走进常德经开区 “开放强市 产业立市”看德山</h5></a>
			<a class="a" href="https://hn.qq.com/a/20191105/001799.htm"><h5>岳阳5个省界收费站拆除工作全面启动</h5></a>
			<img src="img/150724419.jpg" width="200px" height="200px"/> 
			
			
		</div>
		<div class="box4">
			<div class="box12">
			<img src="img/QQ图片20191106194001.png" width="80px" height="25px" />
			</div>
			<div class="box11">
				<a class="a" href="https://new.qq.com/rain/a/20191105A076V600"><h3>第二届进博会，亮点有这些 </h3></a>
				<a class="a" href="https://new.qq.com/rain/a/20191105A0MLQ100"><h4>悬赏1.8亿求解技术难题，也是为知识"市场估价" </h4></a>
				<a class="a" href="https://new.qq.com/rain/a/FIN2019110500119100"><h4>中国最大二手农机村的流量时代</h4></a>
				<a class="a" href="https://new.qq.com/rain/a/TEC2019110500149700"><h4>“老赖”名单上的创业者们值得原谅吗？ </h4></a>
				<a class="a" href="https://new.qq.com/rain/a/20191104A0JCB900"><h4>28岁上海金融女硬核抗癌380天 自救热文获医生点赞 </h4></a>
				<a class="a" href="https://new.qq.com/rain/a/20191105A0D3TP00"><h4>田忌赛马的故事，能证明中国人自古不守规则？ </h4></a>
			</div>
			<div class="box13">
				<img src="img/QQ图片20191106195737.png" width="400px" height="50px" />
			
			</div>
			<div class="box14">
				<div class="box15">
					<img src="img/ninja157302875551494.jpg" width="240px" height="150px" />
				</div>
				<div class="box16">
					<a class="a" href="https://new.qq.com/omn/20191106/20191106A05LXO00.html#p=1"><h4>《简-爱》作家夏洛蒂未出版袖珍手稿将拍卖 估价580万元 </h4></a>
				</div>
			</div>
		</div>
		<div class="box6">
			<div class="box12">
			<img src="img/QQ图片20191106153416.png" width="80px" height="25px" />
			</div>
			<div class="box7">
				<img src="img/t01e60bddd38c6dcd8e.jpg"width="400px" height="280px"/>
				
			</div>
			<div class="box8">
				<div class="box9">
					<img src="img/QQ图片20191106154124.png" width="50px" height="210px" />
				</div>
				<div class="box10">
					<a class="a" href="https://v.qq.com/x/cover/mzc00200oeyw8v6/d0032j4dt0s.html"><h5>国足抵达机场人气超高！艾克森被边检警察求签名 </h5></a>
					<a class="a" href="https://v.qq.com/x/cover/mzc00200rl3jx3d/f0032efw638.html?"><h5>NBA五佳球：詹皇劈扣横扫千军 特雷杨妙传点石成金 </h5></a>
					<a class="a" href="https://v.qq.com/x/cover/21xlbvgezmb3f2l/e0032b7uezf.html?"><h5>《长暂停》詹皇对飙“科比”导演逆转 特雷杨戏耍马刺 </h5></a>
					<a class="a" href="https://v.qq.com/x/cover/mzc002000zsv8ab/n0032sg3jgf.html?"><h5>詹皇不老罗斯涅槃魔兽重生 MV致敬NBA老将传奇</h5></a>
					<a class="a" href="https://v.qq.com/x/page/z3017ap2rv3.html?"><h5>恶劣！踢死扔出球场 克罗地亚球员虐鸡被红牌罚下 </h5></a>
				</div>
				
			</div>
			
		</div>
		</div>
		
		
		
		
	
		
		
			
		
		
	</body>
</html>
