<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box{
				width: 50%;
				height:100px;
				
				background-color:white;
				display: flex;
				margin: 0 auto;
			}
			.container{
			display: flex;
			background-color: white ;
			height: 100%;
			width: 50%;
			margin: 0 auto;
			flex-wrap: wrap;
			justify-content:space-around;
			
			
			
		}
		.box1{
			width: 150px;
			height: 200px;
			background-color:  white;
			margin-top: 10px;
			
			
		
		}
		.box2{
			width: 150px;
			height: 200px;
			background-color:  white;
			margin-top: 10px;
					}
		.box3{
			width:150px;
			height: 200px;
			background-color:white;
			margin-top: 10px;
			
		}

			@media only screen and (max-width:800px ) 
		{ 
		     .box1{
				width: 100%;
				height: 200px;
			}
			 .box2{
				width: 100%;
				height: 200px;
			}
			 .box3{
				width: 100%;
				height: 200px;
			}
			.aj{
				width: 100%;
				height: 200px;
			}
			.yeezy350{
				width: 100%;
				height: 200px;
			}
			.aj11{
				width: 100%;
				height: 200px;
			}
			
		}
		@media only screen and (min-width: 800px) {
			.box1{
				width: 30%;
				height: 200px;
			}
			.box2{
				width: 30%;
				height: 200px;
			}
			.box3{
				width: 30%;
				height:200px;
			}
			.aj{
				width: 100%;
				height: 200px;
			}
			.yeezy350{
				width: 100%;
				height: 200px;
			}
			.aj11{
				width: 100%;
				height: 200px;
			}
			
			
			
		}

		</style>
	</head> 
	<body>
		<div class="box">
			<img src="img/QQ图片20191114193451.png" width="100%" height="100%" />
		</div>
		<div class="container">
		<div class="box1">
			<a href=""><img class="aj" src="img/QQ图片20191113204527.png" width="150px" height="150px" /></a>
		</div>
		<div class="box2">
			<a href=""><img class="yeezy350" src="img/QQ图片20191113215714.png" width="150px" height="150px" /></a>
			
		</div>
		<div class="box3">
			<a href=""><img class="aj11" src="img/QQ图片20191113221759.png" width="150px" height="150px" /></a>
		</div>
		</div>
		
	</body>
</html>
